# CloudHackathon2023-App-MessageOracle

./: MessageOracle.sln  README.md
src/Apps/MessageOracle.Api/: MessageOracle.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Apps/MessageOracle.Api/Answering/: IAnswerService.cs
src/Apps/MessageOracle.Api/Answering/Impl/: AnswerService.cs
src/Apps/MessageOracle.Api/Answering/Models/: Class.cs
src/Apps/MessageOracle.Api/Controllers/: AnswerController.cs
src/Apps/MessageOracle.Api/Index/Controllers/: IndexController.cs
src/Apps/MessageOracle.Api/Personal/Controllers/: PersonalController.cs
src/Apps/MessageOracle.Api/Personal/Models/: AdresDto.cs  NaamDto.cs  PersonalDataDto.cs
src/Apps/MessageOracle.Api/Properties/: launchSettings.json
src/Libs/MessageOracle.Core/: MessageOracle.Core.csproj
src/Libs/MessageOracle.Core/Personal/Entities/: PersonalData.cs
src/Libs/MessageOracle.Core/Personal/Interfaces/: IPersonalDataGenerator.cs
src/Libs/MessageOracle.Core/Personal/ValueObjects/: Adres.cs  Bsn.cs  Naam.cs  Postcode.cs
src/Libs/MessageOracle.Infra/: MessageOracle.Infra.csproj  MessageOracleInfraModuleExtensions.cs
src/Libs/MessageOracle.Infra/Personal/Generators/: BogusAdresGenerator.cs  BogusNaamGenerator.cs  BsnGenerator.cs  GeneratorConstants.cs
src/Libs/MessageOracle.Infra/Personal/Interfaces/: IObjectGenerator.cs
src/Libs/MessageOracle.Infra/Personal/Services/: BogusPersonalDataGenerator.cs
src/Libs/MessageOracle.Shared/CustomGuards/: GuardAgainstInvalidBsnExtensions.cs  GuardAgainstInvalidPostcodeExtensions.cs
src/Libs/MessageOracle.Shared/GuardClauses/: Guard.cs  GuardAgainstEmptyOrWhiteSpaceExtensions.cs  GuardAgainstInvalidFormatExtensions.cs  GuardAgainstOutOfRangeExtensions.cs  GuardClauseExtensions.cs  ValidatedNotNullAttribute.cs
tests/Libs/MessageOracle.UnitTests/: MessageOracle.UnitTests.csproj
tests/Libs/MessageOracle.UnitTests/Tests/: PersonalDataGeneratorShould.cs
