<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageOracle.Core\MessageOracle.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <InternalsVisibleTo Include="MessageOracle.UnitTests" />
    </ItemGroup>

</Project>
